#esdc-nav
  background-color: #343131
  position: fixed
  width: 100%
  bottom: 0
  opacity: 0.9

  ul
    list-style-type: none
    padding: 0
    margin: 0

    li
      display: inline-block

      &:hover
        background-color: #444

      &.active
        background-color: #444

      a, a:visited
        color: #CCC
        display: block
        padding: 15px
        text-decoration: none

#esdc-nav-wrapper
  width: 800px
  margin: 0 auto
  text-align: left
